.. _index:

===================
Plugin mprsg6z
===================


.. |icon| image:: ../design/icon.png
    :width: 64px

|icon|

Purpose
=======

This plugin allows you to use the `Monoprice Amp Multizone MPR-6ZHMAUT <https://www.monoprice.com/product?p_id=10761>`_
with Domogik via rs232 protocol's commands.

The concept of devices **Virtual Zone (Vzone)** is used to provide a more flexible use of the **Physical Amp(s)**.

A **Vamp** is the grouping of 1 to 3 Amp (if connected together with 18-pin ribbon cable) accessible 
by the same rs232 connector. Each **Physical Amp** on the same rs232 connector is numbered from 1 to 3 and 
each **Physical zone** is numbered from 1 to 6:

==== ============ ============= ======================
Amp  Amp's Number Physical Zone Physical Zone's Number
==== ============ ============= ======================
n°1  1		  1 to 6	11,12,13,14,15,16
---- ------------ ------------- ----------------------
n°2  2		  1 to 6	21,22,23,24,25,26
---- ------------ ------------- ----------------------
n°3  3		  1 to 6	31,32,33,34,35,36
==== ============ ============= ======================
 
Each **Vamp** is composed of **Vzone** gathering a unique or several **Physical zones** for which the following
parameters are available (sensor/command) :

+---------+----------------------------------+-----------------------------------------------------------------------------+
|Parameter|Function                          |Description								   |
+=========+==================================+=============================================================================+
|State    |Switch on/off the Vzone           |Vzone can be in 3 differents states : 					   |
|	  |				     |								   		   |		
|	  |				     |* Available (off)								   |		
|         |                                  |* On 									   |
|         |                                  |* Locked									   |
+---------+----------------------------------+-----------------------------------------------------------------------------+
|Mute     |Switch on/off to mute the Vzone   |* On : The Vzone is muted							   |
|	  |				     |* Off: The Vzone is unmuted						   |
+---------+----------------------------------+-----------------------------------------------------------------------------+
|Do Not   |Switch on/off to block the Vzone  |* On : The Vzone is blocked						   |
|Disturb  |				     |* Off: The Vzone is free to use						   |
+---------+----------------------------------+-----------------------------------------------------------------------------+
|Volume   |Set the volume level of the Vzone |Scale from 0 to 100% 							   |
+---------+----------------------------------+-----------------------------------------------------------------------------+
|Treble   |Set the treble level of the Vzone |Scale from 0 to 100% 							   |
+---------+----------------------------------+-----------------------------------------------------------------------------+
|Bass     |Set the bass level of the Vzone   |Scale from 0 to 100% 							   |
+---------+----------------------------------+-----------------------------------------------------------------------------+
|Balance  |Set the balance level of the Vzone|Number from -10 to +10 							   |
+---------+----------------------------------+-----------------------------------------------------------------------------+
|Channel  |Set the channel of the Vzone      |Number from 1 to 6 corresponding to the channel 1 to 6 			   |
+---------+----------------------------------+-----------------------------------------------------------------------------+

This is a no xPL plugin, sensor value are update by **0mq messages**

Dependencies
============

No dependencies needed.

Plugin configuration
====================

Create the devices
==================

Device parameters configuration
-------------------------------

You first need to create a **Vamp** device with the following parameters:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
name                  DT_String                   Technical name of the Vamp (example : "myvamp")
--------------------- --------------------------- ----------------------------------------------------------------------
device                DT_String			  The rs232 device where the Physical Amp are connected to (default : "/dev/ttyUSB0")
--------------------- --------------------------- ----------------------------------------------------------------------
channel1              DT_String			  Description of the channel 1 of the Physical Amp (default : "channel1")
--------------------- --------------------------- ----------------------------------------------------------------------
channel2              DT_String			  Description of the channel 2 of the Physical Amp (default : "channel2")
--------------------- --------------------------- ----------------------------------------------------------------------
channel3              DT_String			  Description of the channel 3 of the Physical Amp (default : "channel3")
--------------------- --------------------------- ----------------------------------------------------------------------
channel4              DT_String			  Description of the channel 4 of the Physical Amp (default : "channel4")
--------------------- --------------------------- ----------------------------------------------------------------------
channel5              DT_String			  Description of the channel 5 of the Physical Amp (default : "channel5")
--------------------- --------------------------- ----------------------------------------------------------------------
channel6              DT_String			  Description of the channel 6 of the Physical Amp (default : "channel6")
===================== =========================== ======================================================================

You can now create you first **Vzone** device :

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
name                  DT_String                   Technical name of the Vzone (example : "Rez de chaussée")
--------------------- --------------------------- ----------------------------------------------------------------------
vamp                  DT_String                   Technical name of the Vamp (example : "myvamp")
--------------------- --------------------------- ----------------------------------------------------------------------
childs                DT_String                   Childs Physical zone separated by comma (example : "11")
===================== =========================== ======================================================================


Start the plugin
================

You can now start the plugin

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.
