.. _index:

===================
Plugin mprsg6z
===================


.. |icon| image:: ../design/icon.png
    :width: 64px

|icon|

Purpose
=======

This is a no xPL plugin, sensor value are update by **0mq messages**

This plugin allows you to use the Monoprice Amp Multizone MPR-6ZHMAUT (https://www.monoprice.com/product?p_id=10761)
with Domogik and rs232 protocol's commands.

The concept of devices **Virtual Amp (Vamp)** and **Virtual Zone (Vzone)** are used to provide a more flexible use of the **Physical Amp(s)**:

A **Vamp** is the grouping of 1 to 3 Amp (if connected together with 18-pin ribbon cable) accessible 
by the same rs232 connector. Each **Physical Amp** on the same rs232 connector is numbered from 1 to 3 and 
each **Physical zone** is numbered from 1 to 6:

==== ============ ============= ======================
Amp  Amp's Number Physical Zone Physical Zone's Number
==== ============ ============= ======================
n°1  1		  1 to 6	11,12,13,14,15,16
---- ------------ ------------- ----------------------
n°2  2		  1 to 6	21,22,23,24,25,26
---- ------------ ------------- ----------------------
n°3  3		  1 to 6	31,32,33,34,35,36
==== ============ ============= ======================
 
Each **Vamp** is composed of **Vzone** gathering one or several **Physical zones** and the following
parameters are available (sensor/command) :

========= ================================= ============ ===============================================
Parameter Function                          Type         Description
========= ================================= ============ ===============================================
State     Switch on/off the Vzone           DT_TriSwitch A Virtual zone can be in 3 differents states : 
                                                         Available (off), On or Locked
--------  --------------------------------- ------------ -----------------------------------------------
Mute      Switch on/off to mute the Vzone   DT_Switch	 On : The Vzone is muted. 
							 Off: The Vzone is unmuted. 
========= ================================= ============ ===============================================


Dependencies
============

No dependencies needed.

Plugin configuration
====================

Create the devices
==================

Device parameters configuration
-------------------------------

X parameters are needed for a domogik device creation ...


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
key1                  datatype                    ...
--------------------- --------------------------- ----------------------------------------------------------------------
key2                  datatype                    ...
===================== =========================== ======================================================================


Start the plugin
================

You can now start the plugin (start button) and use the created devices.

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.
