.. _index:

===================
Plugin mprsg6z
===================

Purpose
=======

This plugin allows you to use the Monoprice Amp Multizone MPR-6ZHMAUT (https://www.monoprice.com/product?p_id=10761)
with Domogik.

It use rs232 protocol for communication with 1 to 3 Amp connected with 18-pin ribbon cable by "Virtual Amp".
Each **Virtual Amp** is composed of **Virtual Zone** gathering several **Physical zones** of the Amp.

This is a no xPL plugin, sensor value are update by **0mq messages**

The following parameters, which are available on MPR-6ZHMAUT are also available on **Virtual Zone** (sensor/command) :

===================================== =====================================
Parameter                             Description
===================================== =====================================
Power Control                         Use to power Up or power Down a zone
------------------------------------- -------------------------------------
Mute Control			      
===================================== =====================================



Dependencies
============

No dependencies needed.

Plugin configuration
====================

Create the devices
==================

Device parameters configuration
-------------------------------

X parameters are needed for a domogik device creation ...


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
key1                  datatype                    ...
--------------------- --------------------------- ----------------------------------------------------------------------
key2                  datatype                    ...
===================== =========================== ======================================================================


Start the plugin
================

You can now start the plugin (start button) and use the created devices.

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.
